* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap';
}

:root {
    --gray-700: #252B37;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--gray-700);
}

#Info {
    position: relative;
    display: flex;
    align-items: center;
    padding: 50px 0;
    gap: 80px;
    flex-direction: column;
    justify-content: center;
}

#Info .background {
    background-image: url("/imagens/Artboard\ 4grids\ 1.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    filter: contrast(73%) brightness(200%);
    z-index: -1;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 680px;
    gap: 40px;
}

.devDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 16px;
    text-align: center;
}

.devText {
    font-family: 'Inconsolata';
}

.textHighlight {
    color: #12B76A;
}

.devTitle {
    font-size: 40px;
    font-weight: bold;
}

.devDescription {
    font-size: 13px;
    font-weight: 400;
}

.tags {
    display: flex;
    width: fit-content;
    max-width: 800px;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

#about {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    gap: 48px;
}

.subtitle {
    font-family: 'Inconsolata';
    color: #12B76A;
    font-size: 20px;
    font-weight: 400;
}

.biography {
    width: calc(100% - 32px);
    padding: 0 16px;
    max-width: 800px;
}

.biographySection {
    font-family: 20px;
}

.biographySection p {
    margin-bottom: 24px;
}

.biographyTitle {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 8px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    max-width: 1040px;
    padding: 80px 0;
}

#project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    gap: 48px;
}

#projects .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #fff;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #fff;
}

.tertiary-title {
    font-size: 12px;
    color: #C0C4CE;
    font-weight: 300;
    text-align: center;
}

project-component {
    display: block;
    width: 100%;
    max-width: min(100%, 324px);
    transition: all 0.2s ease-in-out;
}

project-component:hover {
    transition: all 0.2s ease-in-out;
}

#skills {
    padding: 80px 16px;
    background-color: #0D0E11;
    display: flex;
    flex-direction: column;
    gap: 56px;
}

service-component {
    display: block;
    width: 100%;
    max-width: min(100%, 324px);
    transition: all 0.2s ease-in-out;
}

.services {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
}

contact-component {
    display: block;
    width: 100%;
    max-width: min(100%, 400px);
    transition: all 0.2s ease-in-out;
}


#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    gap: 48px;
}

.contacts {
    width: calc(100% - 16px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
}